MicrosoftAppId= 
MicrosoftAppPassword= 
MicrosoftSecretID= 

LuisAppId= 
LuisAPIKey= 
LuisAPIHostName= 

GoogleAPIKey= 
GoogleCalendarEmail= 

BingSearchAPI= 

AccountSAS= 
StorageAccountName= 

FunctionEndpoint= 